Repository scan: E:\Learning\repo-benchmark

===== DIRECTORY TREE =====
repo-benchmark/
    README.md
    repo_dump.txt
    scan_repo.py
    ChessGame/
        ChessGameEngine.java
        ChessGameUI.java
        PieceValidation.java
        SpecialMoves.java
    SmartConstract/
        truffle-config.js
        contracts/
            Migrations.sol
            SimpleBank.sol
        migrations/
            1_initial_migration.js
            2_deploy_contracts.js
            test/
                simpleBank.test.js
        test/
            simpleBank.test.js


===== FILE CONTENTS =====

================================================================================
FILE: E:\Learning\repo-benchmark\README.md
================================================================================
# repo-benchmark


================================================================================
FILE: E:\Learning\repo-benchmark\scan_repo.py
================================================================================
import os

OUTPUT_FILE = "repo_dump.txt"

BINARY_EXTENSIONS = {
    ".png", ".jpg", ".jpeg", ".gif", ".exe", ".dll",
    ".class", ".jar", ".zip", ".tar", ".gz", ".pyc"
}

def is_binary(file):
    return os.path.splitext(file)[1].lower() in BINARY_EXTENSIONS


def write_tree(root_dir, output):
    output.write("===== DIRECTORY TREE =====\n")

    for root, dirs, files in os.walk(root_dir):

        # bỏ folder .git
        if ".git" in dirs:
            dirs.remove(".git")

        level = root.replace(root_dir, "").count(os.sep)
        indent = " " * 4 * level

        output.write(f"{indent}{os.path.basename(root)}/\n")

        subindent = " " * 4 * (level + 1)
        for f in files:
            output.write(f"{subindent}{f}\n")


def write_file_contents(root_dir, output):
    output.write("\n\n===== FILE CONTENTS =====\n")

    for root, dirs, files in os.walk(root_dir):

        # bỏ folder .git
        if ".git" in dirs:
            dirs.remove(".git")

        for file in files:

            if file == OUTPUT_FILE:
                continue

            if is_binary(file):
                continue

            path = os.path.join(root, file)

            output.write("\n" + "=" * 80 + "\n")
            output.write(f"FILE: {path}\n")
            output.write("=" * 80 + "\n")

            try:
                with open(path, "r", encoding="utf-8", errors="ignore") as f:
                    output.write(f.read())
                    output.write("\n")
            except Exception as e:
                output.write(f"Cannot read file: {e}\n")


def main():
    root_dir = os.getcwd()

    with open(OUTPUT_FILE, "w", encoding="utf-8") as output:
        output.write(f"Repository scan: {root_dir}\n\n")

        write_tree(root_dir, output)
        write_file_contents(root_dir, output)

    print(f"Done! Output written to {OUTPUT_FILE}")


if __name__ == "__main__":
    main()

================================================================================
FILE: E:\Learning\repo-benchmark\ChessGame\ChessGameEngine.java
================================================================================
import java.util.*;

public class ChessGameEngine {
    private char[][] board;
    private boolean isWhiteTurn;
    private boolean[] castlingRights; // [whiteKingSide, whiteQueenSide, blackKingSide, blackQueenSide]
    private int[] enPassantSquare; // [row, col] of square where en passant capture is possible
    
    public ChessGameEngine() {
        initializeBoard();
        isWhiteTurn = true;
        castlingRights = new boolean[]{true, true, true, true};
        enPassantSquare = null;
    }
    
    private void initializeBoard() {
        board = new char[8][8];
        // Initialize pieces
        // Black pieces
        board[0] = new char[]{'r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'};
        Arrays.fill(board[1], 'p');
        // Empty squares
        for (int i = 2; i < 6; i++) {
            Arrays.fill(board[i], ' ');
        }
        // White pieces
        Arrays.fill(board[6], 'P');
        board[7] = new char[]{'R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R'};
    }
    
    public boolean makeMove(int startRow, int startCol, int endRow, int endCol) {
        if (!isValidMove(startRow, startCol, endRow, endCol)) {
            return false;
        }
        
        // Store the move
        char piece = board[startRow][startCol];
        char capturedPiece = board[endRow][endCol];
        
        // Make the move
        board[endRow][endCol] = piece;
        board[startRow][startCol] = ' ';
        
        // Handle special moves
        handleSpecialMoves(piece, startRow, startCol, endRow, endCol);
        
        // Check if the move puts the current player in check
        if (isInCheck(isWhiteTurn)) {
            // Undo the move
            board[startRow][startCol] = piece;
            board[endRow][endCol] = capturedPiece;
            return false;
        }
        
        // Update game state
        isWhiteTurn = !isWhiteTurn;
        return true;
    }
    
    private boolean isValidMove(int startRow, int startCol, int endRow, int endCol) {
        // Basic boundary checks
        if (!isValidPosition(startRow, startCol) || !isValidPosition(endRow, endCol)) {
            return false;
        }
        
        char piece = board[startRow][startCol];
        boolean isWhitePiece = Character.isUpperCase(piece);
        
        // Check if it's the correct player's turn
        if (isWhiteTurn != isWhitePiece) {
            return false;
        }
        
        // Implement piece-specific move validation
        return validatePieceMove(piece, startRow, startCol, endRow, endCol);
    }
    
    private boolean validatePieceMove(char piece, int startRow, int startCol, int endRow, int endCol) {
        // Implement specific validation for each piece type
        switch (Character.toLowerCase(piece)) {
            case 'p': return validatePawnMove(piece, startRow, startCol, endRow, endCol);
            case 'r': return validateRookMove(startRow, startCol, endRow, endCol);
            case 'n': return validateKnightMove(startRow, startCol, endRow, endCol);
            case 'b': return validateBishopMove(startRow, startCol, endRow, endCol);
            case 'q': return validateQueenMove(startRow, startCol, endRow, endCol);
            case 'k': return validateKingMove(piece, startRow, startCol, endRow, endCol);
            default: return false;
        }
    }
    
    private void handleSpecialMoves(char piece, int startRow, int startCol, int endRow, int endCol) {
        // Handle castling
        if (Character.toLowerCase(piece) == 'k' && Math.abs(endCol - startCol) == 2) {
            handleCastling(startRow, startCol, endRow, endCol);
        }
        
        // Handle pawn promotion
        if (Character.toLowerCase(piece) == 'p' && (endRow == 0 || endRow == 7)) {
            handlePromotion(endRow, endCol);
        }
        
        // Handle en passant
        if (Character.toLowerCase(piece) == 'p' && startCol != endCol && board[endRow][endCol] == ' ') {
            handleEnPassant(startRow, endRow, endCol);
        }
    }
    
    private boolean isInCheck(boolean isWhiteKing) {
        // Find king's position
        int[] kingPos = findKing(isWhiteKing);
        if (kingPos == null) return false;
        
        // Check if any opponent's piece can capture the king
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                char piece = board[i][j];
                if (piece != ' ' && isWhitePiece(piece) != isWhiteKing) {
                    if (isValidMove(i, j, kingPos[0], kingPos[1])) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    
    private boolean isValidPosition(int row, int col) {
        return row >= 0 && row < 8 && col >= 0 && col < 8;
    }
    
    private boolean isWhitePiece(char piece) {
        return Character.isUpperCase(piece);
    }
    
    // Helper methods for move validation and special moves
    private boolean validatePawnMove(char piece, int startRow, int startCol, int endRow, int endCol) {
        return PieceValidation.validatePawnMove(board, piece, startRow, startCol, endRow, endCol);
    }
    
    private boolean validateRookMove(int startRow, int startCol, int endRow, int endCol) {
        return PieceValidation.validateRookMove(board, startRow, startCol, endRow, endCol);
    }
    
    private boolean validateKnightMove(int startRow, int startCol, int endRow, int endCol) {
        return PieceValidation.validateKnightMove(board, startRow, startCol, endRow, endCol);
    }
    
    private boolean validateBishopMove(int startRow, int startCol, int endRow, int endCol) {
        return PieceValidation.validateBishopMove(board, startRow, startCol, endRow, endCol);
    }
    
    private boolean validateQueenMove(int startRow, int startCol, int endRow, int endCol) {
        return PieceValidation.validateQueenMove(board, startRow, startCol, endRow, endCol);
    }
    
    private boolean validateKingMove(char piece, int startRow, int startCol, int endRow, int endCol) {
        return PieceValidation.validateKingMove(board, startRow, startCol, endRow, endCol);
    }
    
    private void handleCastling(int startRow, int startCol, int endRow, int endCol) {
        SpecialMoves.handleCastling(board, startRow, startCol, endRow, endCol);
    }
    
    private void handlePromotion(int endRow, int endCol) {
        SpecialMoves.handlePromotion(board, endRow, endCol);
    }
    
    private void handleEnPassant(int startRow, int endRow, int endCol) {
        SpecialMoves.handleEnPassant(board, startRow, endRow, endCol);
    }
    
    private int[] findKing(boolean isWhiteKing) {
        char kingChar = isWhiteKing ? 'K' : 'k';
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (board[i][j] == kingChar) {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
    
    public char[][] getBoard() {
        return board;
    }
    
    public boolean isWhiteTurn() {
        return isWhiteTurn;
    }
}

================================================================================
FILE: E:\Learning\repo-benchmark\ChessGame\ChessGameUI.java
================================================================================
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class ChessGameUI extends JFrame {
    private static final int BOARD_SIZE = 8;
    private static final int SQUARE_SIZE = 80;
    private JPanel boardPanel;
    private JButton[][] squares;
    private ChessGameEngine gameEngine;
    private int selectedRow = -1;
    private int selectedCol = -1;
    
    public ChessGameUI() {
        gameEngine = new ChessGameEngine();
        initializeUI();
    }
    
    private void initializeUI() {
        setTitle("Chess Game");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new BorderLayout());
        
        // Create the board panel
        boardPanel = new JPanel(new GridLayout(BOARD_SIZE, BOARD_SIZE));
        squares = new JButton[BOARD_SIZE][BOARD_SIZE];
        
        // Initialize the squares
        for (int row = 0; row < BOARD_SIZE; row++) {
            for (int col = 0; col < BOARD_SIZE; col++) {
                squares[row][col] = new JButton();
                squares[row][col].setPreferredSize(new Dimension(SQUARE_SIZE, SQUARE_SIZE));
                squares[row][col].setBackground((row + col) % 2 == 0 ? Color.WHITE : Color.GRAY);
                final int finalRow = row;
                final int finalCol = col;
                squares[row][col].addActionListener(e -> handleSquareClick(finalRow, finalCol));
                boardPanel.add(squares[row][col]);
            }
        }
        
        add(boardPanel, BorderLayout.CENTER);
        
        // Add status panel
        JPanel statusPanel = new JPanel();
        JLabel statusLabel = new JLabel("White's turn");
        statusPanel.add(statusLabel);
        add(statusPanel, BorderLayout.SOUTH);
        
        // Update the board display
        updateBoardDisplay();
        
        pack();
        setLocationRelativeTo(null);
    }
    
    private void handleSquareClick(int row, int col) {
        if (selectedRow == -1) {
            // First click - select piece
            char piece = gameEngine.getBoard()[row][col];
            if (piece != ' ' && 
                (Character.isUpperCase(piece) == gameEngine.isWhiteTurn())) {
                selectedRow = row;
                selectedCol = col;
                squares[row][col].setBackground(Color.YELLOW);
            }
        } else {
            // Second click - attempt to move
            boolean moveSuccess = gameEngine.makeMove(selectedRow, selectedCol, row, col);
            
            // Reset selection
            squares[selectedRow][selectedCol].setBackground(
                (selectedRow + selectedCol) % 2 == 0 ? Color.WHITE : Color.GRAY
            );
            selectedRow = -1;
            selectedCol = -1;
            
            if (moveSuccess) {
                updateBoardDisplay();
            }
        }
    }
    
    private void updateBoardDisplay() {
        char[][] board = gameEngine.getBoard();
        for (int row = 0; row < BOARD_SIZE; row++) {
            for (int col = 0; col < BOARD_SIZE; col++) {
                squares[row][col].setText(String.valueOf(board[row][col]));
                squares[row][col].setFont(new Font("Arial", Font.BOLD, 40));
            }
        }
    }
    
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            ChessGameUI ui = new ChessGameUI();
            ui.setVisible(true);
        });
    }
}

================================================================================
FILE: E:\Learning\repo-benchmark\ChessGame\PieceValidation.java
================================================================================
public class PieceValidation {
    // Helper method to check if a piece's path is clear (for pieces that move in straight lines)
    public static boolean isPathClear(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        int rowStep = Integer.compare(endRow, startRow);
        int colStep = Integer.compare(endCol, startCol);
        
        int currentRow = startRow + rowStep;
        int currentCol = startCol + colStep;
        
        while (currentRow != endRow || currentCol != endCol) {
            if (board[currentRow][currentCol] != ' ') {
                return false;
            }
            currentRow += rowStep;
            currentCol += colStep;
        }
        
        return true;
    }
    
    public static boolean validatePawnMove(char[][] board, char piece, int startRow, int startCol, int endRow, int endCol) {
        boolean isWhite = Character.isUpperCase(piece);
        int direction = isWhite ? -1 : 1; // White pawns move up (-1), black pawns move down (+1)
        int startRank = isWhite ? 6 : 1; // Starting rank for pawns
        
        // Normal one-square move
        if (startCol == endCol && endRow == startRow + direction && board[endRow][endCol] == ' ') {
            return true;
        }
        
        // Initial two-square move
        if (startRow == startRank && startCol == endCol && 
            endRow == startRow + 2 * direction && 
            board[endRow][endCol] == ' ' && 
            board[startRow + direction][startCol] == ' ') {
            return true;
        }
        
        // Capture move (diagonal)
        if (Math.abs(endCol - startCol) == 1 && endRow == startRow + direction) {
            char targetPiece = board[endRow][endCol];
            if (targetPiece != ' ' && Character.isUpperCase(targetPiece) != isWhite) {
                return true;
            }
        }
        
        return false;
    }
    
    public static boolean validateRookMove(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        // Rook moves horizontally or vertically
        if (startRow != endRow && startCol != endCol) {
            return false;
        }
        
        return isPathClear(board, startRow, startCol, endRow, endCol);
    }
    
    public static boolean validateKnightMove(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        // Knight moves in L-shape: 2 squares in one direction and 1 square perpendicular
        int rowDiff = Math.abs(endRow - startRow);
        int colDiff = Math.abs(endCol - startCol);
        
        return (rowDiff == 2 && colDiff == 1) || (rowDiff == 1 && colDiff == 2);
    }
    
    public static boolean validateBishopMove(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        // Bishop moves diagonally
        if (Math.abs(endRow - startRow) != Math.abs(endCol - startCol)) {
            return false;
        }
        
        return isPathClear(board, startRow, startCol, endRow, endCol);
    }
    
    public static boolean validateQueenMove(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        // Queen combines rook and bishop movements
        if (startRow == endRow || startCol == endCol) {
            return validateRookMove(board, startRow, startCol, endRow, endCol);
        } else if (Math.abs(endRow - startRow) == Math.abs(endCol - startCol)) {
            return validateBishopMove(board, startRow, startCol, endRow, endCol);
        }
        return false;
    }
    
    public static boolean validateKingMove(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        // King moves one square in any direction
        int rowDiff = Math.abs(endRow - startRow);
        int colDiff = Math.abs(endCol - startCol);
        
        return rowDiff <= 1 && colDiff <= 1;
    }
}

================================================================================
FILE: E:\Learning\repo-benchmark\ChessGame\SpecialMoves.java
================================================================================
public class SpecialMoves {
    public static void handleCastling(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        // Determine if it's kingside or queenside castling
        boolean isKingSide = endCol > startCol;
        
        // Move the rook
        int rookStartCol = isKingSide ? 7 : 0;
        int rookEndCol = isKingSide ? endCol - 1 : endCol + 1;
        char rook = board[startRow][rookStartCol];
        
        board[startRow][rookStartCol] = ' ';
        board[startRow][rookEndCol] = rook;
    }
    
    public static void handlePromotion(char[][] board, int endRow, int endCol) {
        // Default promotion to Queen
        boolean isWhite = board[endRow][endCol] == 'P';
        board[endRow][endCol] = isWhite ? 'Q' : 'q';
    }
    
    public static void handleEnPassant(char[][] board, int startRow, int endRow, int endCol) {
        // Remove the captured pawn
        board[startRow][endCol] = ' ';
    }
    
    public static boolean isCheckmate(char[][] board, boolean isWhiteKing) {
        // If the king is not in check, it's not checkmate
        if (!isInCheck(board, isWhiteKing)) {
            return false;
        }
        
        // Try all possible moves for all pieces of the current player
        for (int startRow = 0; startRow < 8; startRow++) {
            for (int startCol = 0; startCol < 8; startCol++) {
                char piece = board[startRow][startCol];
                if (piece == ' ' || Character.isUpperCase(piece) != isWhiteKing) {
                    continue;
                }
                
                // Try moving this piece to every possible square
                for (int endRow = 0; endRow < 8; endRow++) {
                    for (int endCol = 0; endCol < 8; endCol++) {
                        // Skip invalid moves
                        if (!isValidMove(board, startRow, startCol, endRow, endCol)) {
                            continue;
                        }
                        
                        // Make the move temporarily
                        char originalEndPiece = board[endRow][endCol];
                        board[endRow][endCol] = piece;
                        board[startRow][startCol] = ' ';
                        
                        // Check if this move gets out of check
                        boolean stillInCheck = isInCheck(board, isWhiteKing);
                        
                        // Undo the move
                        board[startRow][startCol] = piece;
                        board[endRow][endCol] = originalEndPiece;
                        
                        if (!stillInCheck) {
                            return false; // Found a legal move that prevents checkmate
                        }
                    }
                }
            }
        }
        
        return true; // No legal moves found to get out of check
    }
    
    public static boolean isInCheck(char[][] board, boolean isWhiteKing) {
        // Find the king's position
        int[] kingPos = findKing(board, isWhiteKing);
        if (kingPos == null) return false;
        
        // Check if any opponent's piece can capture the king
        for (int row = 0; row < 8; row++) {
            for (int col = 0; col < 8; col++) {
                char piece = board[row][col];
                if (piece != ' ' && Character.isUpperCase(piece) != isWhiteKing) {
                    if (isValidMove(board, row, col, kingPos[0], kingPos[1])) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    
    private static boolean isValidMove(char[][] board, int startRow, int startCol, int endRow, int endCol) {
        char piece = board[startRow][startCol];
        switch (Character.toLowerCase(piece)) {
            case 'p': return PieceValidation.validatePawnMove(board, piece, startRow, startCol, endRow, endCol);
            case 'r': return PieceValidation.validateRookMove(board, startRow, startCol, endRow, endCol);
            case 'n': return PieceValidation.validateKnightMove(board, startRow, startCol, endRow, endCol);
            case 'b': return PieceValidation.validateBishopMove(board, startRow, startCol, endRow, endCol);
            case 'q': return PieceValidation.validateQueenMove(board, startRow, startCol, endRow, endCol);
            case 'k': return PieceValidation.validateKingMove(board, startRow, startCol, endRow, endCol);
            default: return false;
        }
    }
    
    private static int[] findKing(char[][] board, boolean isWhiteKing) {
        char kingChar = isWhiteKing ? 'K' : 'k';
        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (board[i][j] == kingChar) {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
}

================================================================================
FILE: E:\Learning\repo-benchmark\SmartConstract\truffle-config.js
================================================================================
/**
 * Use this file to configure your truffle project. It's seeded with some
 * common settings for different networks and features like migrations,
 * compilation and testing. Uncomment the ones you need or modify
 * them to suit your project as necessary.
 *
 * More information about configuration can be found at:
 *
 * truffleframework.com/docs/advanced/configuration
 *
 * To deploy via Infura you'll need a wallet provider (like truffle-hdwallet-provider)
 * to sign your transactions before they're sent to a remote public node. Infura accounts
 * are available for free at: infura.io/register.
 *
 * You'll also need a mnemonic - the twelve word phrase the wallet uses to generate
 * public/private key pairs. If you're publishing your code to GitHub make sure you load this
 * phrase from a file you've .gitignored so it doesn't accidentally become public.
 *
 */

// const HDWalletProvider = require('truffle-hdwallet-provider');
// const infuraKey = "fj4jll3k.....";
//
// const fs = require('fs');
// const mnemonic = fs.readFileSync(".secret").toString().trim();

module.exports = {
  /**
   * Networks define how you connect to your ethereum client and let you set the
   * defaults web3 uses to send transactions. If you don't specify one truffle
   * will spin up a development blockchain for you on port 9545 when you
   * run `develop` or `test`. You can ask a truffle command to use a specific
   * network from the command line, e.g
   *
   * $ truffle test --network <network-name>
   */

  networks: {
    // Useful for testing. The `development` name is special - truffle uses it by default
    // if it's defined here and no other network is specified at the command line.
    // You should run a client (like ganache-cli, geth or parity) in a separate terminal
    // tab if you use this network and you must also set the `host`, `port` and `network_id`
    // options below to some value.
    //
    development: {
      host: "127.0.0.1",     // Localhost (default: none)
      port: 9545,            // Standard Ethereum port (default: none)
      network_id: "*",       // Any network (default: none)
    },

    // Another network with more advanced options...
    // advanced: {
      // port: 8777,             // Custom port
      // network_id: 1342,       // Custom network
      // gas: 8500000,           // Gas sent with each transaction (default: ~6700000)
      // gasPrice: 20000000000,  // 20 gwei (in wei) (default: 100 gwei)
      // from: <address>,        // Account to send txs from (default: accounts[0])
      // websockets: true        // Enable EventEmitter interface for web3 (default: false)
    // },

    // Useful for deploying to a public network.
    // NB: It's important to wrap the provider as a function.
    // ropsten: {
      // provider: () => new HDWalletProvider(mnemonic, `https://ropsten.infura.io/v3/YOUR-PROJECT-ID`),
      // network_id: 3,       // Ropsten's id
      // gas: 5500000,        // Ropsten has a lower block limit than mainnet
      // confirmations: 2,    // # of confs to wait between deployments. (default: 0)
      // timeoutBlocks: 200,  // # of blocks before a deployment times out  (minimum/default: 50)
      // skipDryRun: true     // Skip dry run before migrations? (default: false for public nets )
    // },

    // Useful for private networks
    // private: {
      // provider: () => new HDWalletProvider(mnemonic, `https://network.io`),
      // network_id: 2111,   // This network is yours, in the cloud.
      // production: true    // Treats this network as if it was a public net. (default: false)
    // }
  },

  // Set default mocha options here, use special reporters etc.
  mocha: {
    // timeout: 100000
  },

  // Configure your compilers
  compilers: {
  //  solc: {
      // version: "0.5.1",    // Fetch exact version from solc-bin (default: truffle's version)
      // docker: true,        // Use "0.5.1" you've installed locally with docker (default: false)
      // settings: {          // See the solidity docs for advice about optimization and evmVersion
      //  optimizer: {
      //    enabled: false,
      //    runs: 200
      //  },
      //  evmVersion: "byzantium"
      // }
  //  }
  }
}


================================================================================
FILE: E:\Learning\repo-benchmark\SmartConstract\contracts\Migrations.sol
================================================================================
pragma solidity >=0.4.21 <0.6.0;

contract Migrations {
  address public owner;
  uint public last_completed_migration;

  constructor() public {
    owner = msg.sender;
  }

  modifier restricted() {
    if (msg.sender == owner) _;
  }

  function setCompleted(uint completed) public restricted {
    last_completed_migration = completed;
  }

  function upgrade(address new_address) public restricted {
    Migrations upgraded = Migrations(new_address);
    upgraded.setCompleted(last_completed_migration);
  }
}


================================================================================
FILE: E:\Learning\repo-benchmark\SmartConstract\contracts\SimpleBank.sol
================================================================================
pragma solidity ^0.5.8;

contract SimpleBank {
    uint8 private clientCount;
    mapping (address => uint) private balances;
    address public owner;

  // Log the event about a deposit being made by an address and its amount
    event LogDepositMade(address indexed accountAddress, uint amount);

    // Constructor is "payable" so it can receive the initial funding of 30, 
    // required to reward the first 3 clients
    constructor() public payable {
        require(msg.value == 30 ether, "30 ether initial funding required");
        /* Set the owner to the creator of this contract */
        owner = msg.sender;
        clientCount = 0;
    }

    /// @notice Enroll a customer with the bank, 
    /// giving the first 3 of them 10 ether as reward
    /// @return The balance of the user after enrolling
    function enroll() public returns (uint) {
        if (clientCount < 3) {
            clientCount++;
            balances[msg.sender] = 10 ether;
        }
        return balances[msg.sender];
    }

    /// @notice Deposit ether into bank, requires method is "payable"
    /// @return The balance of the user after the deposit is made
    function deposit() public payable returns (uint) {
        balances[msg.sender] += msg.value;
        emit LogDepositMade(msg.sender, msg.value);
        return balances[msg.sender];
    }

    /// @notice Withdraw ether from bank
    /// @return The balance remaining for the user
    function withdraw(uint withdrawAmount) public returns (uint remainingBal) {
        // Check enough balance available, otherwise just return balance
        if (withdrawAmount <= balances[msg.sender]) {
            balances[msg.sender] -= withdrawAmount;
            msg.sender.transfer(withdrawAmount);
        }
        return balances[msg.sender];
    }

    /// @notice Just reads balance of the account requesting, so "constant"
    /// @return The balance of the user
    function balance() public view returns (uint) {
        return balances[msg.sender];
    }

    /// @return The balance of the Simple Bank contract
    function depositsBalance() public view returns (uint) {
        return address(this).balance;
    }
}


================================================================================
FILE: E:\Learning\repo-benchmark\SmartConstract\migrations\1_initial_migration.js
================================================================================
const Migrations = artifacts.require("Migrations");

module.exports = function(deployer) {
  deployer.deploy(Migrations);
};


================================================================================
FILE: E:\Learning\repo-benchmark\SmartConstract\migrations\2_deploy_contracts.js
================================================================================
const ether = 10**18; // 1 ether = 1000000000000000000 wei

var SimpleBank = artifacts.require("SimpleBank");

module.exports = function(deployer) {
  deployer.deploy(SimpleBank, { value: 30 * ether });
};


================================================================================
FILE: E:\Learning\repo-benchmark\SmartConstract\migrations\test\simpleBank.test.js
================================================================================
var SimpleBank = artifacts.require("./SimpleBank.sol");

const ether = 10**18; // 1 ether = 1000000000000000000 wei
const reward = 10 * ether;
const initialDepositsBalance = 30 * ether;

contract("SimpleBank - basic initialization", function(accounts) {
  const alice = accounts[1];
  const bob = accounts[2];
  const charlie = accounts[3];
  const dave = accounts[4];

  it("should reward 3 first clients with 10 balance", async () => {
    const bank = await SimpleBank.deployed();

    await bank.enroll({from: alice});
    const aliceBalance = await bank.balance({from: alice});
    assert.equal(aliceBalance, reward, "initial balance is incorrect");

    await bank.enroll({from: bob});
    const bobBalance = await bank.balance({from: bob});
    assert.equal(bobBalance, reward, "initial balance is incorrect");

    await bank.enroll({from: charlie});
    const charlieBalance = await bank.balance({from: charlie});
    assert.equal(charlieBalance, reward, "initial balance is incorrect");

    await bank.enroll({from: dave});
    const daveBalance = await bank.balance({from: dave});
    assert.equal(daveBalance, 0, "initial balance is incorrect");

    const depositsBalance = await bank.depositsBalance();
    assert.equal(depositsBalance, initialDepositsBalance, "initial balance is incorrect");
  });

  it("should deposit correct amount", async () => {
    const bank = await SimpleBank.deployed();
    const deposit = 2 * ether;

    const receipt = await bank.deposit({from: alice, value: web3.utils.toBN(deposit)});

    const balance = await bank.balance({from: alice});
    assert.equal(balance, reward + deposit,
        "deposit amount incorrect, check deposit method");
    const depositsBalance = await bank.depositsBalance();
    assert.equal(depositsBalance, initialDepositsBalance + deposit,
        "bank deposits balance should be increased");

    const expectedEventResult = {accountAddress: alice, amount: deposit};
    assert.equal(receipt.logs[0].args.accountAddress, expectedEventResult.accountAddress,
        "LogDepositMade event accountAddress property not emitted");
    assert.equal(receipt.logs[0].args.amount, expectedEventResult.amount,
        "LogDepositMade event amount property not emitted");
  });
});

contract("SimpleBank - proper withdrawal", function(accounts) {
  const alice = accounts[1];

  it("should withdraw correct amount", async () => {
    const bank = await SimpleBank.deployed();
    const deposit = 5 * ether;

    await bank.deposit({from: alice, value: web3.utils.toBN(deposit)});
    await bank.withdraw(web3.utils.toBN(deposit), {from: alice});

    const balance = await bank.balance({from: alice});
    assert.equal(balance, deposit - deposit, "withdraw amount incorrect");
  });
});

contract("SimpleBank - incorrect withdrawal", function(accounts) {
  const alice = accounts[1];

  it("should keep balance unchanged if withdraw greater than balance", async() => {
    const bank = await SimpleBank.deployed();
    const deposit = 3 * ether;

    await bank.deposit({from: alice, value: web3.utils.toBN(deposit)});
    await bank.withdraw(web3.utils.toBN(deposit + 1*ether), {from: alice});

    const balance = await bank.balance({from: alice});
    assert.equal(balance, deposit, "balance should be kept intact");
  });
});

contract("SimpleBank - fallback works", function(accounts) {
  const alice = accounts[1];

  it("should revert ether sent to this contract through fallback", async() => {
    const bank = await SimpleBank.deployed();
    const deposit = 3 * ether;

    try {
      await bank.send(web3.utils.toBN(deposit), {from: alice});
    } catch(e) {
      assert(e, "Error: VM Exception while processing transaction: revert");
    }

    const depositsBalance = await bank.depositsBalance();
    assert.equal(depositsBalance, initialDepositsBalance, "balance should be kept intact");
  });
});


================================================================================
FILE: E:\Learning\repo-benchmark\SmartConstract\test\simpleBank.test.js
================================================================================
var SimpleBank = artifacts.require("./SimpleBank.sol");

const ether = 10**18; // 1 ether = 1000000000000000000 wei
const reward = 10 * ether;
const initialDepositsBalance = 30 * ether;

contract("SimpleBank - basic initialization", function(accounts) {
  const alice = accounts[1];
  const bob = accounts[2];
  const charlie = accounts[3];
  const dave = accounts[4];

  it("should reward 3 first clients with 10 balance", async () => {
    const bank = await SimpleBank.deployed();

    await bank.enroll({from: alice});
    const aliceBalance = await bank.balance({from: alice});
    assert.equal(aliceBalance, reward, "initial balance is incorrect");

    await bank.enroll({from: bob});
    const bobBalance = await bank.balance({from: bob});
    assert.equal(bobBalance, reward, "initial balance is incorrect");

    await bank.enroll({from: charlie});
    const charlieBalance = await bank.balance({from: charlie});
    assert.equal(charlieBalance, reward, "initial balance is incorrect");

    await bank.enroll({from: dave});
    const daveBalance = await bank.balance({from: dave});
    assert.equal(daveBalance, 0, "initial balance is incorrect");

    const depositsBalance = await bank.depositsBalance();
    assert.equal(depositsBalance, initialDepositsBalance, "initial balance is incorrect");
  });

  it("should deposit correct amount", async () => {
    const bank = await SimpleBank.deployed();
    const deposit = 2 * ether;

    const receipt = await bank.deposit({from: alice, value: web3.utils.toBN(deposit)});

    const balance = await bank.balance({from: alice});
    assert.equal(balance, reward + deposit,
        "deposit amount incorrect, check deposit method");
    const depositsBalance = await bank.depositsBalance();
    assert.equal(depositsBalance, initialDepositsBalance + deposit,
        "bank deposits balance should be increased");

    const expectedEventResult = {accountAddress: alice, amount: deposit};
    assert.equal(receipt.logs[0].args.accountAddress, expectedEventResult.accountAddress,
        "LogDepositMade event accountAddress property not emitted");
    assert.equal(receipt.logs[0].args.amount, expectedEventResult.amount,
        "LogDepositMade event amount property not emitted");
  });
});

contract("SimpleBank - proper withdrawal", function(accounts) {
  const alice = accounts[1];

  it("should withdraw correct amount", async () => {
    const bank = await SimpleBank.deployed();
    const deposit = 5 * ether;

    await bank.deposit({from: alice, value: web3.utils.toBN(deposit)});
    await bank.withdraw(web3.utils.toBN(deposit), {from: alice});

    const balance = await bank.balance({from: alice});
    assert.equal(balance, deposit - deposit, "withdraw amount incorrect");
  });
});

contract("SimpleBank - incorrect withdrawal", function(accounts) {
  const alice = accounts[1];

  it("should keep balance unchanged if withdraw greater than balance", async() => {
    const bank = await SimpleBank.deployed();
    const deposit = 3 * ether;

    await bank.deposit({from: alice, value: web3.utils.toBN(deposit)});
    await bank.withdraw(web3.utils.toBN(deposit + 1*ether), {from: alice});

    const balance = await bank.balance({from: alice});
    assert.equal(balance, deposit, "balance should be kept intact");
  });
});

contract("SimpleBank - fallback works", function(accounts) {
  const alice = accounts[1];

  it("should revert ether sent to this contract through fallback", async() => {
    const bank = await SimpleBank.deployed();
    const deposit = 3 * ether;

    try {
      await bank.send(web3.utils.toBN(deposit), {from: alice});
    } catch(e) {
      assert(e, "Error: VM Exception while processing transaction: revert");
    }

    const depositsBalance = await bank.depositsBalance();
    assert.equal(depositsBalance, initialDepositsBalance, "balance should be kept intact");
  });
});

